

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToxiChemPy: Advanced computational framework for toxicology research &mdash; ToxiChemPy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/custom.js?v=43d623ff"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ToxiChemPy
          </a><input type="text" name="q" placeholder="Search ToxiChemPy..." aria-label="Search">
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">toxichempy</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ToxiChemPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ToxiChemPy: Advanced computational framework for toxicology research</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toxichempy-advanced-computational-framework-for-toxicology-research">
<span id="toxichempy"></span><h1>ToxiChemPy: Advanced computational framework for toxicology research<a class="headerlink" href="#toxichempy-advanced-computational-framework-for-toxicology-research" title="Link to this heading"></a></h1>
<p><strong>ToxiChemPy</strong> is an open-source scientific library designed for toxicologists. The toolkit provides a comprehensive framework for toxicity assessment, risk evaluation, and data visualization, bridging experimental toxicology and cheminformatics.</p>
<p>The library is structured as a <strong>Python package (`toxichempy`)</strong>, which contains multiple subpackages.</p>
<ul class="simple">
<li><p><strong>`toxichempy.data_collection`</strong>: Tools for acquiring, cleaning, and structuring toxicology datasets.</p></li>
<li><p><strong>`toxichempy.chemoinformatics`</strong>: Provides cheminformatics tools for molecular descriptors and chemical structure analysis.</p></li>
<li><p><strong>`toxichempy.experimental_toxicology`</strong>: Supports in-vitro/in-vivo toxicity data analysis and dose-response modeling.</p></li>
<li><p><strong>`toxichempy.computational_toxicology`</strong>: Implements QSAR modeling, docking simulations, and ADMET predictions.</p></li>
<li><p><strong>`toxichempy.machine_learning`</strong>: Enables predictive modeling for toxicity classification and AI-driven analysis.</p></li>
<li><p><strong>`toxichempy.risk_assessment`</strong>: Provides tools for chemical exposure modeling, risk evaluation, and regulatory compliance.</p></li>
<li><p><strong>`toxichempy.statistical_analysis`</strong>: Includes statistical modeling, correlation analysis, and hypothesis testing.</p></li>
<li><p><strong>`toxichempy.visualization`</strong>: Tools for toxicity heatmaps, exposure-response plots, and data-driven reports.</p></li>
<li><p><strong>`toxichempy.pipeline_framework`</strong>: Automates toxicology workflows by integrating data processing and modeling.</p></li>
<li><p><strong>`toxichempy.utils`</strong>: Contains helper functions and utility tools for toxicology research.</p></li>
</ul>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-repo/ToxiChemPy.git
<span class="nb">cd</span><span class="w"> </span>ToxiChemPy
</pre></div>
</div>
</li>
<li><p><strong>Install with Poetry (Recommended)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p><strong>Or Install with pip</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>toxichempy
</pre></div>
</div>
</li>
</ol>
</section>
<section id="example-molecular-descriptor-analysis">
<h3>Example: Molecular Descriptor Analysis<a class="headerlink" href="#example-molecular-descriptor-analysis" title="Link to this heading"></a></h3>
<p>Compute molecular descriptors for a chemical compound (e.g., ethanol):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toxichempy.cheminformatics</span><span class="w"> </span><span class="kn">import</span> <span class="n">MolecularDescriptors</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="s2">&quot;CCO&quot;</span>  <span class="c1"># Ethanol</span>
<span class="n">descriptors</span> <span class="o">=</span> <span class="n">MolecularDescriptors</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">descriptors</span><span class="o">.</span><span class="n">get_all</span><span class="p">())</span>
</pre></div>
</div>
<p>This example demonstrates ToxiChemPy’s capability for rapid molecular property analysis.</p>
</section>
</section>
<section id="license-acknowledgments">
<h2>License &amp; Acknowledgments<a class="headerlink" href="#license-acknowledgments" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>License</strong>: MIT License</p></li>
<li><p><strong>Acknowledgments</strong>: Developed as part of Deepak Kumar Sachan’s Ph.D. research at CSIR-IITR, with support from [Grant Name] by [Funding Agency].</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Deepak Kumar Sachan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>