 KNG1,  PTGS2,  TRH,  KCNN2,  AGT,  EDN1,  KCNH2,  RYR2,  OPRK1,  AVP,  CACNA1C,  GJA1,  PPP1R1A,  SGO1,  CNNM2,  HTR4
 TBXA2R,  STXBP2
 HRC,  GP2,  GNPDA2,  MC4R,  POMC,  FTO,  KLF9
 PTGS1,  CCL12,  ICAM1,  IL1RN,  IL13,  TAC1,  NGF,  CALCA,  CCL2,  CXCL1,  IL1RL1
nan
 POR,  GSK3B,  TFRC,  MIR15B,  TSC22D1,  GCLC,  JUN,  NOTCH1,  IRS1,  ESR1,  BCL2,  SLC40A1,  MYC,  MIR190A,  PTEN,  SUV39H1,  APC,  IL7R,  TNFAIP3,  ZEB2,  VIM,  SLC16A1,  NFE2L2,  NOS2,  MDM2,  HMGN1,  FOXA1,  PROM1,  FOS,  MMP9,  CXCL8,  RAC1,  LIN28A,  LOXL2,  KRT15,  MIR92B,  KRT14,  CDKL2,  ALDH1A1,  JAK2,  KCNH2,  MIR374B,  EGF,  CAT,  CTBP2,  IGF1R,  SNAI1,  SOD1,  AKR1C2,  MIR877,  MEG3,  PARP1,  FN1,  PTK2,  NFKB1,  ENO2,  MIR106A,  KRT5,  KCND2,  MIR185,  RELA,  MIR146A,  LGALS3,  ALK,  MIR29A,  SATB2,  MAPK8,  MALAT1,  EZH2,  WNT5A,  MIR143,  CLDN1,  MMP14,  CXCR4,  EPAS1,  EBF1,  NCF1,  TGFB1,  TRP53,  NANOG,  CTNNB1,  OCLN,  PHGDH,  TP53,  IGF2BP1,  E4F1,  KRAS,  ZEB1,  MYD88,  HIF1A,  MUC1,  PIM1,  ATF3,  HRAS,  SP1,  STAT3,  MYCN,  EHMT2,  EDN1,  CTNND2,  MIR21,  TLX1,  VEGFA,  DUXAP10,  PGBD5,  SOD2,  MIR34B,  CCND1,  MIR200B,  GIT1,  KRT19,  IL6,  CDH1,  MIR34C,  PHLPP1,  SLC2A1,  ERRFI1
 CAR3,  MIR130A,  SORL1,  BMAL1,  PTF1A,  TMEM164,  HPRT1,  EIF2AK1,  GCLC,  NOTCH1,  SRP72,  MIR505,  NDUFS3,  ACTN4,  GPT,  AMBP,  MTHFR,  MAP3K5,  NREP,  ACSL1,  CHRM3,  GCLM,  TAGLN2,  ADIPOQ,  DGAT2,  HPX,  PPTC7,  HSPA5,  BAX,  GRK4,  SORD,  IRAK1,  CRP,  TMEM38B,  GGH,  FCMR,  MDH1,  NTN1,  VIM,  ME1,  PTGS2,  KRT18,  GSTM3,  CYP1A1,  BTD,  MIR148A,  CXCL10,  NFE2L2,  CCT5,  CYP1B1,  MIR574,  JUND,  NFXL1,  PLG,  MIR22,  PAH,  HMOX1,  SEMA4A,  FLT1,  MIR193A,  ALB,  EDEM1,  TALDO1,  SERPING1,  ARG1,  CCT3,  LAP3,  RBP1,  CCDC80,  MIR17,  TMEM117,  ATG5,  MMP9,  LTF,  RIPK3,  MIR1249,  CYP2A5,  ERLEC1,  MIR704,  PNRC1,  LTB4R1,  MIR503,  CFH,  PCYT1A,  CYP2E1,  HADHA,  ABCB1B,  TUBA1A,  RGN,  MIR342,  ERN1,  ECHDC1,  IL1B,  XYLB,  PRKDC,  SNX18,  CSF3,  FADS2,  FMO3,  EIF4EBP2,  GADD45A,  CCR2,  GC,  USP5,  CAT,  CXCL14,  KITL,  MIR1306,  S100A11,  SOD1,  ALDOB,  MIR877,  DDB1,  ATOH8,  RASA1,  ABCC1,  KRT8,  MIR193B,  AIFM1,  KNG1,  MIR34A,  TBXA2R,  FADS1,  HRH2,  ABI1,  ACTB,  MMP2,  ALDH1L2,  TTR,  MIR19A,  CXCL1,  IL18,  ANXA2,  MED1,  HAVCR1,  SLC22A8,  MIR141,  THBS1,  F3,  GOT1,  GLUD1,  CTSE,  MIR423,  PGM1,  MIR335,  NR1H4,  ADAM8,  OAS1A,  CKB,  IL1A,  GSTM1,  IMMT,  PLS3,  EPHX1,  MIR149,  GSR,  WASL,  MIR10B,  CLU,  MST1,  COL14A1,  FASN,  SOD3,  IL11,  MIR10A,  IFNG,  PLAT,  PON1,  NR2F2,  SENP2,  LGALS3,  CANX,  CP,  OGDH,  NFATC4,  SLPI,  PUM1,  ENO1,  COQ9,  PTGES2,  PPARA,  IL4,  GDI1,  CADPS2,  MALAT1,  MIR181C,  LCN2,  ATP6V1D,  MIR143,  NOX4,  GSTM2,  REEP5,  E2F1,  DLAT,  MIR345,  IL17A,  LRAT,  CTNNB1,  MIR210,  PDLIM5,  PCOLCE,  IL1R2,  DBT,  SLC10A7,  LDLR,  ABCC2,  PRKCD,  FGA,  MIR23A,  NAT2,  ABCB1A,  NME2,  PDK4,  MIRLET7D,  SUOX,  STAT3,  MTPN,  APOE,  DNAJB9,  SLC25A29,  BLVRB,  C3,  BDH1,  BDKRB2,  MIR21,  STING1,  APOH,  NR1I2,  NUS1,  TNF,  NR5A2,  VEGFA,  MIR23B,  SOD2,  SPP1,  AGT,  ECHS1,  POLG,  PYGL,  MCCC1,  MIR132,  MAP1LC3B,  MIR152,  CCL2,  IL12B,  GSN,  IL6,  TGFBR1,  ALDH9A1,  GULO,  MIR34C,  AHR,  GSTA1,  ABCB1,  GSTO1,  MIR410,  TMED7,  GHRL,  SLC13A4,  ACTR3,  CAP1,  MIR27B,  GSTP1,  P4HB,  MIR203,  ADORA2B,  MIR188,  SESN2
 KIF11,  PPP2R5E,  PPP2R5C,  PPP2R2A,  LXN
 SALL1,  SIX1,  KLF4,  EYA1,  GRK2,  NOTCH1,  SLC31A1,  FMR1,  FOLR1,  DLL3
 EPC2,  IRS2,  SLC22A3,  GLP1R,  BCL2L11,  FAS,  GP2,  WFS1,  GCLC,  PRKCB,  IRS1,  BCL2,  NFATC2,  JADE2,  RNF6,  GCLM,  CASP8,  ADIPOQ,  HPX,  CASP3,  RETN,  BAX,  ST6GAL1,  MIR339,  AUTS2,  USP48,  LEP,  KL,  GPD2,  GCG,  EDNRA,  NOS2,  SCTR,  HMOX1,  PCX,  PDX1,  BHMT,  ETS1,  ENPP1,  MIR1249,  FGF21,  MTNR1B,  C2CD4A,  PTPN1,  ECE1,  MIR92B,  MRAS,  CCND2,  CNKSR2,  PSMD6,  HP,  CAT,  MIR1306,  SOD1,  UBE2E2,  PAX4,  FTO,  MIR144,  PEPD,  PPARG,  PROX1,  HNF1A,  SLC2A4,  IGF2BP2,  LEPR,  MAPK8IP1,  PPARGC1A,  NFKB1,  KCNQ1,  GCK,  KLF14,  TNFRSF1A,  MIR141,  MIR423,  AKT2,  KSR2,  TNFRSF1B,  GSTM1,  HK1,  PIK3CG,  CYBA,  MIR10B,  MAEA,  BCL2L1,  CDO1,  TMEM18,  GNB3,  ADAMTS9,  ZFAND3,  CBS,  ICAM1,  PPARA,  C2CD4B,  MIR181C,  ID1,  HNF1B,  NEUROD1,  GRB14,  GLIS3,  GCKR,  HHEX,  TCF7L2,  OGG1,  HMGA1,  AKT1,  UCP2,  HNF4A,  NOTCH2,  ATF3,  MIRLET7D,  ITGA1,  CD36,  MIR375,  S100A6,  PAM,  PAX6,  C3,  EDN1,  CMIP,  NKX6-1,  ADCY5,  MIR27A,  ATP2A3,  NUS1,  TNF,  MIR127,  TIMP1,  PLEKHA1,  SMAD5,  SOD2,  KCNJ11,  CCDC92,  INS1,  EGFR,  GPX1,  ABCC8,  IL6,  ATP2A2,  IAPP,  SLC1A2,  SLC2A1,  EDNRB,  IL13RA1,  INPPL1,  SFRP4,  VPS26A,  MIR335,  NOS3
 LPAR1,  PDGFRA,  NFE2L2,  RDH10,  OXT
 THBS1,  BMP10,  SFRP1,  AKT1,  NOTCH2,  IL1RN,  SLC27A2,  TLR4,  PIK3CG,  NPR1,  STAT3,  PDGFD,  CYP19A1,  APOE,  FECH,  IL1B,  CCND2,  CSF3,  ADCY5,  MIR21,  APLN,  SPHK1,  LGALS3,  LIPA,  THG1L,  TNF,  ADAM10,  ATM,  VIM,  GPX4,  COL1A2,  PTGS2,  SOD2,  REN,  AGT,  PDGFB,  IL4,  TAC1,  ADRB2,  CEBPB,  ACTA2,  CDH1,  ADRA2C,  HMOX1,  KLK1,  LEPR,  ALB,  ATP6AP2,  S1PR2,  TGFB1,  MAP2K7,  ADRA2A,  CTNNB1,  AGTR1A,  DCN,  COL1A1
 RARRES2,  TLR4,  XBP1,  IL7,  PRKAA1,  CD36,  METRNL,  PRKAA2,  NUS1,  NR5A2,  GPX4,  LEP,  IKBKB,  PRDX4,  CNR1,  LAMTOR5,  PIK3R1,  NFE2L2,  CYP1B1,  SQSTM1,  INSR,  MIR34A,  AHR,  RAPGEF3,  SCD1,  NONO,  LEPR,  SLC12A2,  AGTR1A
 MYL1,  TNNT2
 IRS2,  HMGA1,  SIM1,  PRKCB,  IL7,  SP1,  ADM,  TERT,  ADIPOQ,  CNR2,  NQO1,  NUS1,  LEP,  PTGS2,  GCG,  PRDX4,  ZC3H10,  INS1,  NFE2L2,  AGER,  FBN1,  GPX1,  INSR,  CCL2,  IL6,  HNF1A,  PRKAR1A,  LEPR,  ITGAM,  HSD11B1,  GPR55,  NOS3,  GCK
 IL1R2,  TNFRSF1A,  CCL11,  CCL17,  CCL12,  SELP,  CD274,  CXCR2,  CXCL5,  MYLK,  FOXP3,  IL1R1,  TNFRSF1B,  CX3CL1,  CXCL9,  CCL3,  MTHFR,  CCL4,  CCL7,  IL6ST,  COMMD1,  IL1B,  CXCR3,  CCL8,  IFNG,  IL13,  PF4,  CCR2,  TNF,  HP,  ITGB2,  SPP1,  CYP1A1,  IL16,  CCL24,  IL4,  TAC1,  CCL2,  CCR6,  CCL19,  CXCL15,  IL5RA,  IL6,  KNG1,  CD40LG,  CCL20,  PPBP,  ALB,  TGFB1,  CCL9,  IL17A,  CASP1,  CXCL1,  IL18
 REL,  GCH1,  SLC39A14
 LHB,  BMAL1,  ESR1,  MAPK3,  CCN2,  MTHFR,  CYP19A1,  MAPK1,  AR,  LIF,  NR1I2,  NR2F2,  PAPPA,  NR5A2,  LEP,  SMO,  ADIPOR2,  CEBPB,  CEBPA,  CACNA2D2,  AHR,  LEPR,  FSHB,  CYP17A1,  TP53
 LHB,  OGG1,  NR5A1,  ALDH2,  NR1H4,  ESR1,  BCL2,  MTHFR,  FOXK2,  GNAT3,  AR,  BAX,  DROSHA,  PON1,  TSC22D3,  CST8,  GPX4,  DNAAF4,  TP53,  SELENOP,  SOD2,  XRCC1,  CYP1A1,  ENO1,  POLG,  KMT2D,  NSUN7,  CBL,  AHR,  RAD23B,  MTRR,  MDM2,  HOXD11,  FSHB,  LHCGR,  CYP17A1,  MTR,  ELOVL2,  TAS1R3,  CDC14A,  CFTR,  NOS3
 TFRC,  UCN,  PTGES,  CCL3,  MPO,  MIF,  ADIPOQ,  BDKRB1,  TNFAIP3,  CRP,  LEP,  PTGS2,  NOS2,  MIR22,  HMOX1,  TNFSF15,  CASP1,  DUSP10,  MMP9,  LTF,  CXCL8,  MBP,  PTPN1,  TLR4,  BDNF,  CCL4,  JAK2,  IL1B,  EIF4EBP1,  WDR1,  CXCR3,  F2RL1,  CRHR2,  IL17RA,  TSC2,  PROCR,  SOD1,  EGR1,  IL10,  SERPINA3K,  TAC1,  AGER,  SCGB1A1,  PARP1,  PPARG,  CCK,  MIR34A,  OXT,  CHRNA4,  MMP2,  IL4I1,  ACE2,  UCN3,  TGFA,  SLC22A5,  PTGER4,  CALCA,  TRPV1,  CXCL2,  EFNB1,  IL1RN,  PLAA,  NR1H4,  TES,  IL1A,  ASIC2,  NPPB,  MVK,  IFNG,  IL13,  IRF7,  COL2A1,  CSF2,  NLRP3,  SELENOS,  ICAM1,  FGF2,  PPARA,  FNDC5,  TBX21,  LCN2,  TRPC1,  TGFB1,  IL17A,  CCL11,  ZFP36,  AKT1,  MYD88,  TLR9,  ASIC1,  CLN6,  TLR2,  GATA3,  STAT3,  EDN1,  BDKRB2,  F2R,  MIR21,  ATP7B,  SH2B3,  TNF,  VEGFA,  TIMP1,  IKBKB,  AGT,  PLAUR,  CCL2,  IL6,  AHR,  NGF
 FAS,  MPO,  MTHFR,  NPR1,  APC,  SIX2,  VIM,  KL,  PTGS2,  REN,  NFE2L2,  ADRA1B,  NOS2,  GATM,  ALB,  IFT122,  RASAL1,  CASP1,  TFAP2A,  RGN,  TERT,  CSF3,  NQO1,  EGF,  B2M,  LRP2,  PARP1,  WNT4,  LEPR,  ALAD,  CTF1,  HOXD11,  ACE,  HAVCR1,  NPHS1,  RRM2B,  IL1RN,  CLU,  CST3,  SV2B,  MIR29A,  WNK1,  FGF2,  PPARA,  FABP4,  PYCARD,  PCSK5,  CALB1,  ACTA2,  LCN2,  MT4,  SLC7A9,  TGFB1,  POMC,  IL17A,  SPARC,  AGTR1A,  CNNM2,  FGA,  CYBB,  HOXA11,  TFF3,  ACKR3,  EDN1,  IL33,  MIR21,  SLC47A1,  THG1L,  TTC21B,  ANXA1,  SOD2,  SPP1,  AGT,  CDKN1A,  RBP4,  MXI1,  CDH1,  NR4A1,  GSTP1,  CTSD
 IL1B,  ATG7,  ATG5
 CSF3R,  IL1B,  KRAS,  FLT3
 ABCB4,  LGALS1,  FGFR2,  PEMT,  CHRM3,  TAGLN2,  PTEN,  FGF7,  GPR137B-PS,  VIM,  TMEM67,  KRT18,  STAT1,  REN,  KLF5,  NFE2L2,  CXCL15,  JUND,  HGF,  FLT1,  ALB,  LOX,  SERPING1,  FGF15,  MGLL,  MICAL2,  ATG5,  MIR503,  CCN2,  RGN,  HDAC2,  F2,  SMAD3,  GC,  COL1A2,  SLC30A10,  CXCL14,  CD9,  VTN,  DHCR7,  FBN1,  KRT8,  NPC1,  LAMC2,  MMP2,  ALAD,  COL1A1,  PLOD2,  CYP27A1,  SLC22A8,  THBS1,  F3,  TRPM7,  TNFRSF1B,  CYBA,  TUG1,  CYP2R1,  LUM,  F5,  COMMD1,  COL5A2,  CNR2,  CP,  CD14,  CNR1,  FGF2,  LGALS3BP,  IFNA1,  ACTA2,  TGFB1,  MIR345,  LOXL1,  IGFBP2,  SPARC,  CTNNB1,  PCOLCE,  NPPA,  LDLR,  HIF1A,  SERPINH1,  F2R,  ATP7B,  IGFBP1,  HSD11B2,  VEGFA,  ATM,  SOD2,  SPP1,  AGT,  CCL2,  P2RX7,  PLAU,  IL6,  CDH1,  TGFBR1,  AHR,  C1QB,  BAMBI,  FOXO3,  ADRA1A,  SLC13A4,  MIR203
 IL1R2,  MMP9,  CXCR2,  HSPA1A,  RAC1,  IL1RAP,  NR1H4,  ALPL,  TM4SF4,  SERPINE1,  ST8SIA1,  AFP,  MTHFR,  ASS1,  GNG8,  GPT,  ALDH1A1,  IL9R,  ITGB6,  CSF3,  BCL2L1,  IL11,  APC,  SLCO1A1,  TYROBP,  ATP7B,  CRISPLD2,  CCR2,  NQO1,  TNF,  SOCS1,  NRP1,  RNASE6,  TGM1,  CYP7B1,  SOD1,  HK3,  JUP,  SC5D,  GRK5,  SCO1,  CCL2,  CD86,  ACTA2,  ENO3,  CCK,  SOCS3,  NOS2,  NPC1,  SRSF5,  TIMP3,  SORT1,  AHR,  CD79B,  HMOX1,  ALAD,  ALOX5AP,  TREM1,  DDAH1,  NFKB1
 PDGFRA,  CLEC4D,  HIF1A,  IRX3,  KIT,  CCN2,  MPO,  STRA6,  CLEC4E,  SFTPB,  PDGFA,  AFF4,  NKX2-1,  PRKDC,  FOXA2,  IL13,  ADGRE5,  ADRA2B,  CRHR2,  CRISPLD2,  PTHLH,  IRX1,  IGF2R,  TNF,  VEGFA,  IRX2,  PTGS2,  SCNN1A,  SOD2,  SCNN1B,  IGF1R,  IRX5,  NFE2L2,  PCSK5,  ADRB2,  SCGB1A1,  KLF2,  INSR,  MMP8,  SPRY2,  PTH1R,  BST1,  GSTO1,  UCN3,  TGFB1,  ACE
 H2AX,  SLC6A3,  XPA,  PPP2R5E,  HIF1A,  GSTM1,  CYP2E1,  EPHX1,  MGMT,  PON1,  PPP2R5C,  TNF,  XRCC1,  RASSF1,  CYP1A1,  RAD51,  ERCC4,  NFE2L2,  CDKN2A,  PPP2R2A
 ARID1A,  MSH3,  MIR21,  HDAC2,  BAX,  TARBP2,  MSH6,  MTHFR,  SETD2
 CRH,  MT1,  TSEN54,  UTS2,  FOLR1,  HTT,  ARC,  MT2,  ADORA2A,  TSEN2,  TSEN34,  CNR1,  MICU1,  OPRM1,  ATXN7,  XK,  PDYN,  FOSB,  SLC12A2
 ATG7,  ATG5,  HAVCR1,  METTL14,  FABP3,  GAPDH,  FAS,  CDC42,  ATF4,  IL1RN,  NR1H4,  APP,  CYP2E1,  BCL2,  MTHFR,  MYCN,  TNNT2,  MGMT,  SET,  IL1B,  SOD3,  LPL,  IFNG,  BCR,  LGALS3,  TNF,  PRNP,  SOD2,  CAT,  KRT18,  SOD1,  CTSB,  RBP4,  INS1,  NFE2L2,  SLC31A1,  AIFM1,  IL6,  NOS2,  CD40LG,  TBXA2R,  AHR,  GATM,  CTF1,  DMD,  POMC,  CAST,  FGF15,  IL17A,  ARG2,  GSTP1,  SPARC
 TPCN1,  PIWIL4,  TERT,  BSCL2,  DICER1,  FSHB,  YTHDC2,  CDC14A,  ESR1,  NOS3
 CYP19A1
 IL1R2,  TNFRSF1A,  CCL11,  CCL17,  CCL12,  CXCR2,  CXCL5,  MYD88,  MYLK,  IL1R1,  TNFRSF1B,  CX3CL1,  TLR4,  LIAS,  CXCL9,  CCL4,  CCL7,  IL6ST,  IL1B,  IL33,  CXCR3,  CCL8,  IFNG,  IL13,  PF4,  CCR2,  TNF,  ITGB2,  CSF2,  IKBKB,  SPP1,  AGT,  EGR1,  CCL24,  IL4,  PARP1,  CCL2,  CCR6,  CCL19,  CXCL15,  IL5RA,  IL6,  CD40LG,  AHR,  CCL20,  HMOX1,  TGFB1,  CCL9,  POMC,  IL17A,  CASP1,  CXCL1,  IL18
 BMP2,  OGG1,  MYOD1,  MAOA,  CYP2D6,  FOSB,  FGF2,  NOTCH2,  PON1,  SIGMAR1,  ADORA1,  ADAM10,  CCN2,  ATM
 SPINT2,  OGG1,  ROCK1,  ATP7A,  SLC39A4,  ROCK2,  YES1,  LOX,  LOXL1,  MT1
 RHOX3H,  GREM1,  CCL3,  DSP,  ADIPOQ,  MTOR,  FGF7,  ELN,  MIR326,  PDGFB,  NFE2L2,  HGF,  HMOX1,  CMA1,  MIR193A,  BMP7,  MMP9,  CXCL8,  HSPA1A,  LAMB1,  LIAS,  CCN2,  MIR425,  CCL4,  IL1B,  CSF3,  MT2,  CCR2,  EGF,  CAT,  SOD1,  PARP1,  FN1,  CCL5,  MMP2,  ACE2,  CAV1,  TGFA,  CALCA,  PTX3,  ACE,  CXCL2,  IL1RN,  AREG,  SOD3,  MIR10A,  IL13,  FAM13A,  CSF2,  FGF2,  IL4,  ACTA2,  SKIL,  TGFB1,  MIR345,  CCL11,  OGG1,  HSPA1B,  STAT3,  PDGFA,  EDN1,  FGF1,  MIR702,  MIR26B,  FYN,  SMAD7,  TNF,  TIMP1,  MECP2,  SPP1,  AGT,  CEBPA,  CEBPB,  CCL2,  IL12B,  IL6,  IL5
 SLC30A4,  MT1,  SERPINE1,  TLR4,  SLC39A14,  PTPN6,  HSPA5,  CCL8,  MT2,  TNF,  VEGFA,  CLDN5,  IL4,  CLDN4,  IL6,  SLC39A1,  IL15,  SLC39A4,  CCL6,  CCL9,  CXCL1
 ID2,  OGG1,  RUFY3,  CXCL2,  HSPA1B,  PFKFB3,  IER3,  TNFAIP6,  PDE4B,  IL1RN,  SOX18,  IL1R1,  IL1A,  GSTM1,  APBA2,  INPP5A,  MTHFR,  PIAS1,  FGFR2,  SSBP1,  CCL4,  SFPQ,  IL1B,  PTEN,  CD44,  ALOX12,  TNF,  TAF1D,  SGCZ,  UBE2E1,  USO1,  KL,  MINPP1,  NR4A2,  PTGS2,  SOD2,  CCRL2,  GOLGA4,  CXCL3,  RGS1,  ATXN7,  PELI1,  SKIL,  GJB3,  SRP68,  TNIK,  IL6,  USP13,  GADD45B,  TRAPPC10,  CCL20,  NDUFB8,  SCD1,  CD83,  GSTO1,  GALNTL5,  TRA2A,  RFX3,  PTX3
 FAS,  APC,  TLX1
 P2RY12,  F3,  SELP,  KLKB1,  FGA,  SERPINE1,  F5,  SERPINC1,  BDKRB2,  PF4,  PLAT,  F2,  CRP,  P2RY1,  GUCY1A1,  TNF,  PROC,  PTGS2,  GAS6,  KLF4,  CD2,  PLAU,  PTGER3,  FLT3,  HGF,  F10,  HMOX1,  PROS1,  PODXL,  TYRO3,  PDE3A,  THBD,  FUT4
 ATP7A,  TRH,  CHRM4,  REL,  CYP2D6,  HTR1A,  ADORA2A,  ADRB2,  SCN8A
 ATG7,  ATG5,  LTF,  NPY,  CRH,  CLN6,  MT1,  TLR4,  TES,  ADIPOQ,  SIRT4,  APC,  LIF,  ADORA2A,  ATP7B,  CNR2,  COL2A1,  TSC22D3,  OTUD7B,  MAPT,  TLR3,  LEP,  CSF2,  CD14,  CNR1,  SOD1,  SNCA,  IL10,  IL4,  INS1,  OXT,  FST,  AHR,  HDAC3,  ACE2,  LRRK2,  POMC,  NPPC,  IGF2BP1
